<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.athena.openehr</groupId>
    <artifactId>openehr-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Global Maven settings -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>openehr-sdk-bom</module>
        <module>openehr-sdk-parent</module>
        <module>openehr-base</module>
        <module>openehr-rm</module>
        <module>openehr-term</module>
        <module>openehr-query</module>
        <module>openehr-am</module>
        <module>openehr-lang</module>
        <module>openehr-sm</module>
        <module>openehr-cds</module>
        <module>openehr-proc</module>
        <module>openehr-its-rest</module>
        <module>openehr-sdt</module>
        <module>openehr-bmm</module>
        <module>openehr-its-core</module>
        <module>openehr-util</module>
        <module>openehr-jooq-postgres</module>
    </modules>
</project>